In [1]:
import pandas as pd

# read in game scores
games2009 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2009.csv")
games2010 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2010.csv")
games2011 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2011.csv")
games2012 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2012.csv")
games2013 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2013.csv")
games2014 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2014.csv")
games2015 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2015.csv")
games2016 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2016.csv")
games2017 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_games/games_2017.csv")

# concatenate all seasons
games = pd.concat([games2009,games2010,games2011,games2012,games2013,games2014,games2015,games2016,games2017], axis=0)

# read in receiving/rushing yds and time of possession
receiving = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/game_player_stats/game_receiving_df.csv")
rushing = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/game_player_stats/game_rushing_df.csv")

# read in possession times
poss2009 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2009.csv")
poss2010 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2010.csv")
poss2011 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2011.csv")
poss2012 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2012.csv")
poss2013 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2013.csv")
poss2014 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2014.csv")
poss2015 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2015.csv")
poss2016 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2016.csv")
poss2017 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/legacy_data/season_play_by_play/pbp_2017.csv")

# concatenate all seasons
possession = pd.concat([poss2009,poss2010,poss2011,poss2012,poss2013,poss2014,poss2015,poss2016,poss2017], axis=0)

# read in corresponding weeks for game ids
weeks2009 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2009.csv")
weeks2010 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2010.csv")
weeks2011 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2011.csv")
weeks2012 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2012.csv")
weeks2013 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2013.csv")
weeks2014 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2014.csv")
weeks2015 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2015.csv")
weeks2016 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2016.csv")
weeks2017 = pd.read_csv("https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2017.csv")

# concatenate all seasons
allWeeks = pd.concat([weeks2009,weeks2010,weeks2011,weeks2012,weeks2013,weeks2014,weeks2015,weeks2016,weeks2017], axis=0)

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (52) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (26,52) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [2]:
# total rows must be > 100,000
total_rows = games.shape[0] + receiving.shape[0] + rushing.shape[0] + possession.shape[0] + allWeeks.shape[0]
print("total rows in dataset:",total_rows)

total rows in dataset: 466793

In [3]:
weeks = allWeeks[['game_id','week']].copy()
weeks.rename(columns = {'game_id':'GameID', 'week':'Week'}, inplace = True)
weeks

         GameID  Week
0    2009091000     1
1    2009091304     1
2    2009091307     1
3    2009091308     1
4    2009091305     1
..          ...   ...
251  2017123110    17
252  2017123104    17
253  2017123115    17
254  2017123100    17
255  2017123101    17

[2304 rows x 2 columns]

In [4]:
allGames = [games2009,games2010,games2011,games2012,games2013,games2014,games2015,games2016,games2017]
years = [2009,2010,2011,2012,2013,2014,2015,2016,2017]

for game, year in zip(allGames, years):
  home = game[['Season','GameID','home','homescore']].copy()
  home.rename(columns = {'home':'Team','homescore':'Score'}, inplace = True)

  away = game[['Season','GameID','away','awayscore']].copy()
  away.rename(columns = {'away':'Team','awayscore':'Score'}, inplace = True)

  game_scores = pd.concat([home,away]).sort_values(by=['GameID']).reset_index(drop=True)
  game_scores = pd.merge(game_scores, weeks, on='GameID')
  game_scores = game_scores[['Season','Week','Team','Score']]
  game_scores.to_csv('GameScores' + str(year), index=False)

In [5]:
rec_yds = receiving[['GameID','Team','Total_Yards']].copy()
rec_yds['Season'] = rec_yds['GameID'].astype(str).str[:4].astype(int)
rec_yds = rec_yds.groupby(['Season','GameID','Team']).Total_Yards.sum().reset_index()
rec_yds.rename(columns = {'Total_Yards':'RecYards'}, inplace = True)

rec_yds = pd.merge(rec_yds, weeks, on='GameID')
rec_yds = rec_yds[['Season','Week','Team','RecYards']]
rec_yds

      Season  Week Team  RecYards
0       2009     1  PIT       363
1       2009     1  TEN       244
2       2009     1  ATL       229
3       2009     1  MIA       182
4       2009     1  BAL       312
...      ...   ...  ...       ...
4603    2017    17  OAK       243
4604    2017    17   LA       169
4605    2017    17   SF       292
4606    2017    17  ARI       145
4607    2017    17  SEA       221

[4608 rows x 4 columns]

In [6]:
rush_yds = rushing[['GameID','Team','Total_Yards']].copy()
rush_yds['Season'] = rush_yds['GameID'].astype(str).str[:4].astype(int)
rush_yds = rush_yds.groupby(['Season','GameID','Team']).Total_Yards.sum().reset_index()
rush_yds.rename(columns = {'Total_Yards':'RushYards'}, inplace = True)

rush_yds = pd.merge(rush_yds, weeks, on='GameID')
rush_yds = rush_yds[['Season','Week','Team','RushYards']]
rush_yds

      Season  Week Team  RushYards
0       2009     1  PIT         36
1       2009     1  TEN         86
2       2009     1  ATL         72
3       2009     1  MIA         96
4       2009     1  BAL        198
...      ...   ...  ...        ...
4603    2017    17  OAK        106
4604    2017    17   LA        102
4605    2017    17   SF        172
4606    2017    17  ARI        117
4607    2017    17  SEA         99

[4608 rows x 4 columns]

In [7]:
poss_time = possession[['GameID','posteam','PlayTimeDiff']].copy()
poss_time['Season'] = poss_time['GameID'].astype(str).str[:4].astype(int)
poss_time = poss_time.groupby(['Season','GameID','posteam']).PlayTimeDiff.sum().reset_index()
poss_time['PlayTimeDiff'] = poss_time['PlayTimeDiff'] / 60 # convert time to minutes
poss_time.rename(columns = {'PlayTimeDiff':'PossTime','posteam':'Team'}, inplace = True)

poss_time = pd.merge(poss_time, weeks, on='GameID')
poss_time = poss_time[['Season','Week','Team','PossTime']]
poss_time

      Season  Week Team   PossTime
0       2009     1  PIT  34.083333
1       2009     1  TEN  27.283333
2       2009     1  ATL  29.500000
3       2009     1  MIA  27.216667
4       2009     1  BAL  38.366667
...      ...   ...  ...        ...
4603    2017    17  OAK  23.616667
4604    2017    17   LA  29.833333
4605    2017    17   SF  27.466667
4606    2017    17  ARI  28.366667
4607    2017    17  SEA  26.283333

[4608 rows x 4 columns]

In [8]:
# download dataframes
rec_yds.to_csv('RecYds', index=False)
rush_yds.to_csv('RushYds', index=False)
poss_time.to_csv('PossTime', index=False)